DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nx_dev
PORT=3000

MONGO_URI=mongodb+srv://petermongo:Test123@cluster0.pmauc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
